#lang sicp

;因为let表达式会被替换为lambda表达式，而lambda表达式会扩展环境
;环境结构的差异不会造成不同的行为，是因为新的环境被限制在let表达式上
;将所有定义都放在过程最上面就可以实现内部定义的“同时性”作用域规则