#lang sicp

(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

;若解释器采用应用序求值，则所有被传入的参数都会被立即求值，
;在对(p)进行求值的时候会无限循环下去，无法得到结果

;若解释器采用正则序求值，则传入的参数只有在有需要的时候才会被求值，
;所以在运行到if语句时因为满足条件(= x 0)，会返回0作为表达式的值，
;这个值最后又被test函数返回，而(p)始终都没有被执行，也就不会无限循环