#lang sicp

;;如果进程是顺序运行的，那么不管如何并发交换，最终三个账户还将是某种顺序的10、20、30

;;如果是按照第一个版本的账户交换过程运行，那么就可能发生错误
;;假设账户10为x，账户20为y，账户30为z
;;如果x和y、y和z两个过程并发交换，其中x和y称为P1，y和z称为P2
;;P1算出了差额，此时P2已经完成了y和z的交换，之后P1进行赋值的时候最终就会得到
;;所有的账户余额都是20

;;如果不做串行化处理，就会导致账户余额发生错误